{
  "name": "graphiql_setup",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.4",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivarmlee11/graphiql_setup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivarmlee11/graphiql_setup/issues"
  },
  "homepage": "https://github.com/ivarmlee11/graphiql_setup#readme"
}
